.row
  h3 = @product.name
.row
  .column.medium-6
    = "#{t('product.field.price')}: #{convert_cents(@product.price)}"
.row
  .column.medium-6
    = "#{t('product.field.description')}: #{@product.description}"
.row
  .column.medium-6
    = "#{t('product.field.state')}: #{@product.state}"
- if current_user == @product.user
  = link_to t('product.action.edit'), edit_product_path(@product), class: 'button small'
- else
  .row
    = form_tag charges_path, id: 'payment' do
      = hidden_field_tag 'product_id', @product.id
      script.stripe-button data-amount=@product.price data-description=@product.description data-key=Rails.configuration.stripe[:publishable_key] data-locale="auto" src="https://checkout.stripe.com/checkout.js"  data-email=current_user.email 
.row
  = link_to t('product.action.back'), products_path, class: 'button secondary small'
